<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: bor;
    }

    .flexbox {
        display: flex;
        flex-direction: column;
        width: 500px;
        background-color: blueviolet;
    }

    .pitme {
        display: flex;
        flex-direction: column;
        background-color: aqua;
    }

    .sitem {
        width: 80%;
        height: 30px;
        margin: 10px;
        background-color: blue;
    }

    .item {
        width: 80%;
        height: 40px;
        margin: 10px;
        background-color: beige;
        transition: all 2s;
    }
</style>

<body>
    <div class="flexbox">
        <div class="pitem">
            <div class="sitem"></div>
            <div id="sub-item" class="sitem"></div>
        </div>
        <div class="item"></div>
        <div id="item3" class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <button type="button" onclick="removeitem()">remove</button>
    <button type="button" onclick="displayitem()">display</button>
    

    <div style="display: flex; width:1000px; height:80px; background-color: blueviolet;">
        <div style="flex: 1; background-color: brown; margin:5px">asdfadsf</div>
        <div style="flex: 1; background-color: brown; margin:5px">sdfasdf</div>
        <div style="flex: 1; background-color: brown; margin:5px">asddasdfsfddddddfasdf</div>
        <div style="flex: 1; background-color: brown; margin:5px">sdfasdfsa</div>

    </div>

    <div style="display: flex; width:100%; height:80px; flex-direction: column; background-color: aliceblue; align-items: end;">
        <div style="width:20%; height:20px; background-color: bisque;"></div>
    </div>
</body>
<script>

function removeitem() {
    document.getElementById('item3').remove()
}

function displayitem() {
    let id = document.getElementsByClassName('sitem');
    let display = id[0].style.display;
    if (display == 'none') {
        id[0].style.display = "block";
    }
    else {
        id[0].style.display = "none";
    }
}
</script>

</html>