<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 50%;
        height: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button {
        background-color: #d2d2d2;
        width: 200px;
        height: 100px;
        border-radius: 50px;
        cursor: pointer;
        position: relative;
        transition: 0.2s;
    }

    .button::before {
        position: absolute;
        content: '';
        background-color: #fff;
        width: 90px;
        height: 90px;
        border-radius: 50px;
        margin: 5px;
        transition: 0.2s;
    }

    input:checked+.button {
        background-color: #20096d;

    }

    input:checked+.button::before {
        transform: translateX(100px);
    }

    input {
        /* display: none; */
    }

    /* type 2 */
    .switch {
        /* position: relative; */
        /* display: inline-block; */
        /* width: 200px; */
        /* height: 100px; */
        /* background-color: #20096d; */
    }

    .switch input {
        /* opacity: 0; */
        /* width: 0; */
        /* height: 0; */
        /* width: 200px; */
        /* height: 100px; */
        background-color: #2196F3;
    }

    .switch input {
        /* display: none; */
    }

    .slider {
        width: 200px;
        height: 100px;
        position: absolute;
        cursor: pointer;
        background-color: #ccc;
        transition: .4s;
        border-radius: 50px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 90px;
        width: 90px;
        margin: 5px;
        background-color: white;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:checked+.slider:before {
        transform: translateX(100px);
    }

    /* Rounded sliders */
    .slider:before {
        border-radius: 50%;
    }
</style>

<body>
    <div id="con" class="container">
        <!-- <input type="checkbox" id="check"> -->
        <!-- <label for="check" class="button"></label> -->
    </div>

    <!-- type 2 -->
    <label class="switch">
        <input class="ch" type="checkbox" checked>
        <span class="slider"></span>
    </label>

    <butoon type="button" onclick="getvalue()">get</butoon>

</body>
<script>
    // const container = document.getElementById('con');

    // const inputElem = document.createElement('input');
    // inputElem.setAttribute('type', 'checkbox');
    // inputElem.setAttribute('id', 'check');

    // const labelElem = document.createElement('label');
    // labelElem.setAttribute('for', 'check');
    // labelElem.setAttribute('class', 'button');

    // container.appendChild(inputElem);
    // container.appendChild(labelElem);

    function getvalue() {
        let chkvalue = document.getElementsByClassName('ch')[0].checked;
        console.log(chkvalue);

    }

    let ss = undefined
    console.log(ss)
</script>

</html>