<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<style>
    @font-face {
        font-family: "Roboto-Regular";
        src: url(fonts/Roboto-Regular.ttf);
    }

    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        margin: 0px;
    }

    body {
        font-family: "Roboto-Regular";
        background-color: #222831;
    }

    #alarm-list-container {
        width: 1800px;
        height: 100%;
        margin: auto;
        flex-direction: column;
    }

    .alarmItem {
        display: flex;
        width: 1760px;
        height: 80px;
        margin: 20px;
        padding: 16px;
        border-radius: 10px;
        background-color: #31363f;
    }

    .alarmActivation {
        display: flex;
        width: 80px;
        height: 46px;
        align-items: center;
        justify-content: center;
        /* background-color: green; */
    }

    .alarmPVName {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-grow: 2;
        color: #eeeeee;
        font-size: 24px;
        /* background-color: aqua; */
    }

    .alarmValue {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-grow: 1;
        color: #eeeeee;
        font-size: 24px;
    }

    .alarmCondition {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-grow: 1;
        color: #eeeeee;
        font-size: 24px;
    }

    .alarmStatus {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-grow: 1;
    }

    .alarmDelay {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-grow: 1;
        color: #eeeeee;
        font-size: 24px;
    }

    .alarmRepetation {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-grow: 1;
        color: #eeeeee;
        font-size: 24px;
    }

    .alarmPhone {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    .alarmEdit {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    .alarmDelete {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    .icon-fill {
        fill: #eeeeee;
    }
</style>

<body>

    <div id="alarm-list-container">
        <div class="alarmItem">
            <div class="alarmActivation"></div>
            <div class="alarmPVName">SYS-SUBSYS-DEV-SUBDEV</div>
            <div class="alarmValue">6.19E-6</div>
            <div class="alarmCondition">&#8804;</div>
            <div class="alarmStatus">
                <svg width="40" height="35">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #d4145a;
                            }
                        </style>
                    </defs>
                    <path class="cls-1"
                        d="M17.44,1.5L.41,31c-1.15,2,.29,4.5,2.6,4.5h34.06c2.31,0,3.75-2.5,2.6-4.5L22.63,1.5c-1.15-2-4.04-2-5.2,0Z" />
                    <circle class="icon-fill" cx="20.04" cy="27.82" r="2.54" />
                    <path class="icon-fill"
                        d="M20.04,9.18c-1.4,0-2.54,1.14-2.54,2.54l1.02,12.19h3.05l1.02-12.19c0-1.4-1.14-2.54-2.54-2.54Z" />
                </svg>
            </div>
            <div class="alarmDelay">5sec</div>
            <div class="alarmRepetation">60min</div>
            <div class="alarmPhone">
                <svg width="22" height="30">
                    <path class="icon-fill"
                        d="M7.66,22.73h0c-1.5-.91-2.01-2.84-1.13-4.36l4.88-8.46c.88-1.52,2.81-2.05,4.34-1.2h0s.52.3.52.3c.96.55,2.19.23,2.74-.73l1.86-3.22c.55-.96.23-2.19-.73-2.74L16.31.1c-1.54-.89-6.33,4.53-10.7,12.1C1.24,19.77-1.06,26.63.48,27.52l3.83,2.21c.96.55,2.19.23,2.74-.73l1.86-3.22c.55-.96.23-2.19-.73-2.74l-.52-.3Z" />
                </svg>
            </div>
            <div class="alarmEdit">
                <svg width="19" height="30">
                    <path class="icon-fill"
                        d="M0,25.01v4.42c0,.44.48.72.86.5l3.83-2.21c.17-.1.32-.24.42-.42L16.39,7.75l-4.95-2.86L.15,24.44c-.1.17-.15.37-.15.57Z" />
                    <path class="icon-fill"
                        d="M17.34.38c-1.37-.79-3.12-.32-3.9,1.05l-1.43,2.48,4.95,2.86,1.43-2.48c.79-1.37.32-3.12-1.05-3.9Z" />
                </svg>
            </div>
            <div class="alarmDelete">
                <svg width="22" height="30">
                    <path class="icon-fill"
                        d="M.62,5.96l2.39,22.66c.02.77.65,1.38,1.42,1.38h12.44c.77,0,1.4-.61,1.42-1.38l2.39-22.66H.62ZM7.27,22.39c0,.44-.36.8-.8.8h-.12c-.44,0-.8-.36-.8-.8v-10.58c0-.44.36-.8.8-.8h.12c.44,0,.8.36.8.8v10.58ZM11.5,22.39c0,.44-.36.8-.8.8h-.12c-.44,0-.8-.36-.8-.8v-10.58c0-.44.36-.8.8-.8h.12c.44,0,.8.36.8.8v10.58ZM15.74,22.39c0,.44-.36.8-.8.8h-.12c-.44,0-.8-.36-.8-.8v-10.58c0-.44.36-.8.8-.8h.12c.44,0,.8.36.8.8v10.58Z" />
                    <path class="icon-fill"
                        d="M19.29,1.7h-6.95c0-.94-.76-1.7-1.7-1.7s-1.7.76-1.7,1.7H2C.9,1.7,0,2.6,0,3.7v.84h21.29v-.84c0-1.1-.9-2-2-2Z" />
                </svg>
            </div>


        </div>
        <div class="alarmItem">
            <div class="alarmActivation"></div>
            <div class="alarmPVName">SYS-SUBSYS-DEV-SUBDEV</div>
            <div class="alarmValue">6.19E-6</div>
            <div class="alarmCondition">&#8805;</div>
            <div class="alarmStatus">
                <svg width="40" height="40">
                    <defs>
                        <style>
                            .cls-2 {
                                fill: #22b573;
                            }
                        </style>
                    </defs>
                    <circle class="cls-2" cx="20" cy="20" r="20" />
                    <path class="icon-fill"
                        d="M19.11,29.82h0c-1.06,0-2.04-.54-2.62-1.41l-5.71-7.26c-.68-.87-.53-2.12.33-2.81.87-.68,2.13-.53,2.81.33l5.03,6.39,6.91-13.79c.49-.99,1.7-1.39,2.68-.89.99.49,1.39,1.7.89,2.68l-7.61,15.19c-.56.97-1.6,1.57-2.71,1.57Z" />
                </svg>
            </div>
            <div class="alarmDelay">5sec</div>
            <div class="alarmRepetation">60min</div>
            <div class="alarmPhone">
                <svg width="22" height="30">
                    <path class="icon-fill"
                        d="M7.66,22.73h0c-1.5-.91-2.01-2.84-1.13-4.36l4.88-8.46c.88-1.52,2.81-2.05,4.34-1.2h0s.52.3.52.3c.96.55,2.19.23,2.74-.73l1.86-3.22c.55-.96.23-2.19-.73-2.74L16.31.1c-1.54-.89-6.33,4.53-10.7,12.1C1.24,19.77-1.06,26.63.48,27.52l3.83,2.21c.96.55,2.19.23,2.74-.73l1.86-3.22c.55-.96.23-2.19-.73-2.74l-.52-.3Z" />
                </svg>
            </div>
            <div class="alarmEdit">
                <svg width="19" height="30">
                    <path class="icon-fill"
                        d="M0,25.01v4.42c0,.44.48.72.86.5l3.83-2.21c.17-.1.32-.24.42-.42L16.39,7.75l-4.95-2.86L.15,24.44c-.1.17-.15.37-.15.57Z" />
                    <path class="icon-fill"
                        d="M17.34.38c-1.37-.79-3.12-.32-3.9,1.05l-1.43,2.48,4.95,2.86,1.43-2.48c.79-1.37.32-3.12-1.05-3.9Z" />
                </svg>
            </div>
            <div class="alarmDelete">
                <svg width="22" height="30">
                    <path class="icon-fill"
                        d="M.62,5.96l2.39,22.66c.02.77.65,1.38,1.42,1.38h12.44c.77,0,1.4-.61,1.42-1.38l2.39-22.66H.62ZM7.27,22.39c0,.44-.36.8-.8.8h-.12c-.44,0-.8-.36-.8-.8v-10.58c0-.44.36-.8.8-.8h.12c.44,0,.8.36.8.8v10.58ZM11.5,22.39c0,.44-.36.8-.8.8h-.12c-.44,0-.8-.36-.8-.8v-10.58c0-.44.36-.8.8-.8h.12c.44,0,.8.36.8.8v10.58ZM15.74,22.39c0,.44-.36.8-.8.8h-.12c-.44,0-.8-.36-.8-.8v-10.58c0-.44.36-.8.8-.8h.12c.44,0,.8.36.8.8v10.58Z" />
                    <path class="icon-fill"
                        d="M19.29,1.7h-6.95c0-.94-.76-1.7-1.7-1.7s-1.7.76-1.7,1.7H2C.9,1.7,0,2.6,0,3.7v.84h21.29v-.84c0-1.1-.9-2-2-2Z" />
                </svg>
            </div>


        </div>
        <div class="alarmItem"></div>

    </div>
</body>
<script>

</script>

</html>